{
  "name": "christianai",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter web dev & bun run --filter api dev",
    "dev:web": "bun run --filter web dev",
    "dev:api": "bun run --filter api dev",
    "build": "bun run --filter web build",
    "lint": "ultracite check .",
    "lint:fix": "ultracite fix .",
    "format": "ultracite format .",
    "typecheck": "bun run --filter web typecheck && bun run --filter api typecheck",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "ultracite check",
      "bun run typecheck"
    ],
    "package.json": [
      "ultracite check"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "ultracite": "6.4.0"
  }
}
